{
"BASEINFO":
{
"FROM":
[
"I_ADDRESS_2",
"I_COMPANYCODE",
"I_COUNTRYTEXT",
"I_CUSTOMER",
"I_DELIVERYDOCUMENT",
"I_JOURNALENTRY",
"I_MATERIALDOCUMENTHEADER_2",
"I_MATERIALDOCUMENTITEM_2",
"I_OPERATIONALACCTGDOCITEM",
"I_PLANT",
"I_SUPPLIER",
"ZI_CHUKY",
"ZMM_I_GETBILLING",
"ZMM_I_GETINVOICENO1",
"ZMM_I_GETINVOICENO2",
"ZMM_I_PXUATKHO_ACCOUNTCO",
"ZMM_I_PXUATKHO_ACCOUNTNO",
"ZMM_I_PXUATKHO_NOICHUOI",
"ZMM_TB_PXKHO"
],
"ASSOCIATED":
[
"ZMM_I_PXUATKHO_ITEM"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}